Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recommender
Bundle-SymbolicName: Recommender;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: recommender.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.internal.core.refactoring.descriptors
